[33mcommit 41236ef6b9153e3ebef3ed46f621fffca3565c33[m[33m ([m[1;36mHEAD -> [m[1;32mfeat[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feat[m[33m, [m[1;32mmain[m[33m)[m
Author: Muhammad Farras <mfarrasml@gmail.com>
Date:   Tue Jan 9 15:24:17 2024 +0700

    feat: index.html 1

[33mcommit 20b234a1fa1ec53797a7f2ccad718a057fc794dc[m[33m ([m[1;31morigin/branch-two[m[33m, [m[1;31morigin/branch-one[m[33m, [m[1;32mbranch-two[m[33m, [m[1;32mbranch-one[m[33m)[m
Author: Muhammad Farras <mfarrasml@gmail.com>
Date:   Tue Jan 9 14:32:04 2024 +0700

    first commit
